<!--
Student Name: Samhitha Nagendla (sxn7208)
File Name: movies.html
Description: UI for A Movie Web Application
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Display Movie Information</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="movies.js"></script>
	<style type="text/CSS">
		#search { grid-area: ser; }
		#movieNames { grid-area: nam; }
		#moviePoster { grid-area: pos; }
		#movieTitle { grid-area: tit; }
		#movieGenres { grid-area: gene; }
		#movieSummary { grid-area: sum; }
		#movieCast { grid-area: cast; }
		#display
			{
				display: grid;
				grid-template-areas:
					'ser ser ser ser ser ser'
					'nam nam pos pos pos pos'
					'nam nam tit tit tit tit'
					'nam nam gene gene gene gene'
					'nam nam sum sum sum sum'
					'nam nam cast cast cast cast';
				grid-gap: 30px;
				padding: 30px;
				background-color:#FCFCFC;
			}
		#display > div { background-color:white; }
		a 
			{
				text-decoration: underline;
				color: blue;
			}
		a:hover
			{
				text-decoration: underline;
				color: #CC33CC;
			}	
	</style>
	</head>
	<body>
		<div id="display">
			<div id="search">
				<form>
					<label>Movie title: <input type="text" id="form-input"/></label>
					<input type="button" onclick="sendRequest();" value="Display Info"/>
				</form>
				<br/>
				<br/>
			</div>
			<div id="movieNames">&nbsp;</div>
			<div id="moviePoster">&nbsp;</div>
			<div id="movieTitle">&nbsp;</div>
			<div id="movieGenres">&nbsp;</div>
			<div id="movieSummary">&nbsp;</div>
			<div id="movieCast">&nbsp;</div>
		</div>
	</body>
</html>
